	(1)
VARIABLES	lmrp
	
lint_p	1.004***
	(0.106)
lprod_hat	-0.0188
	(0.0922)
ag_gdp	0.00648***
	(0.00234)
elect_gdp	-0.000555
	(0.00106)
2004.year	-0.228***
	(0.0867)
2005.year	-0.313***
	(0.0893)
2006.year	-0.102
	(0.0859)
2007.year	-0.0591
	(0.0847)
2008.year	-0.0262
	(0.0909)
2009.year	-0.336***
	(0.109)
2010.year	-0.448***
	(0.113)
2011.year	-0.598***
	(0.138)
2012.year	0.0232
	(0.106)
2013.year	0.129
	(0.0914)
2014.year	-0.187*
	(0.111)
2015.year	-0.0367
	(0.103)
2016.year	-0.233**
	(0.107)
2017.year	-0.147
	(0.102)
2018o.year	-
	
Constant	-2.826**
	(1.131)
	
Observations	192
Number of state	12
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
