	(1)	(2)
	r6	r7
VARIABLES	lprod	lmrp
		
lint_p	-0.265	1.047***
	(0.194)	(0.106)
lprod_lag	0.367***	
	(0.122)	
ag_gdp	-0.000410	0.00642**
	(0.00431)	(0.00321)
elect_gdp	-0.00359	-0.000286
	(0.00306)	(0.00108)
2004.year	0.0954	-0.242***
	(0.132)	(0.0797)
2005.year	0.0957	-0.334***
	(0.112)	(0.0775)
2006.year	0.165	-0.124*
	(0.107)	(0.0692)
2007.year	0.130	-0.0794
	(0.130)	(0.0951)
2008.year	0.310**	-0.0623
	(0.140)	(0.0967)
2009.year	0.405***	-0.388***
	(0.150)	(0.112)
2010.year	0.271	-0.495***
	(0.196)	(0.108)
2011.year	0.415*	-0.658***
	(0.229)	(0.142)
2012.year	0.239	-0.0135
	(0.174)	(0.113)
2013.year	0.314**	0.0950
	(0.149)	(0.0962)
2014.year	0.395**	-0.238**
	(0.190)	(0.114)
2015.year	0.280	-0.0751
	(0.189)	(0.107)
2016.year	0.0949	-0.254**
	(0.230)	(0.114)
2017.year	0.224	-0.168
	(0.207)	(0.117)
2018o.year	-	-
		
lprod_hat		0.0712
		(0.137)
Constant	4.838**	-3.542***
	(2.033)	(1.332)
		
Observations	192	192
R-squared	0.983	0.872
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
